# wpekdl

./: .sdkmanrc  README.md  build.gradle  settings.gradle
src/main/java/org/springframework/boot/gedai/: GedaiApplication.java  ServletInitializer.java
src/main/resources/: application.properties
